/* ============================================================
   奥小秘成长日志 — Global Styles
   深海蓝黑 + 荧光橙 + 青色
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Noto+Sans+SC:wght@300;400;500&family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500&display=swap');

/* ── Variables ───────────────────────────────────────────── */
:root {
  --bg:          #0a0e1a;
  --bg2:         #0e1425;
  --bg3:         #131929;
  --surface:     #161c2d;
  --surface2:    #1c2438;
  --border:      rgba(255,255,255,0.06);
  --border2:     rgba(0,212,255,0.15);

  --orange:      #FF9900;
  --orange-dim:  rgba(255,153,0,0.15);
  --orange-glow: rgba(255,153,0,0.4);
  --cyan:        #00d4ff;
  --cyan-dim:    rgba(0,212,255,0.12);
  --cyan-glow:   rgba(0,212,255,0.35);
  --purple:      #7b5ea7;

  --text:        #e8eaf0;
  --text-dim:    #8892a4;
  --text-faint:  #4a5568;

  --font-serif:  'Playfair Display', 'Noto Serif SC', Georgia, serif;
  --font-sans:   'Inter', 'Noto Sans SC', system-ui, sans-serif;

  --radius:      12px;
  --radius-sm:   6px;
  --transition:  0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── Reset ───────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  line-height: 1.7;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* ── Starfield Background ────────────────────────────────── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    radial-gradient(1px 1px at 10% 20%, rgba(255,255,255,0.4) 0%, transparent 100%),
    radial-gradient(1px 1px at 25% 70%, rgba(0,212,255,0.3) 0%, transparent 100%),
    radial-gradient(1px 1px at 40% 40%, rgba(255,255,255,0.3) 0%, transparent 100%),
    radial-gradient(1px 1px at 55% 85%, rgba(255,153,0,0.25) 0%, transparent 100%),
    radial-gradient(1px 1px at 70% 15%, rgba(255,255,255,0.35) 0%, transparent 100%),
    radial-gradient(1px 1px at 80% 55%, rgba(0,212,255,0.25) 0%, transparent 100%),
    radial-gradient(1px 1px at 90% 30%, rgba(255,255,255,0.3) 0%, transparent 100%),
    radial-gradient(2px 2px at 15% 50%, rgba(255,153,0,0.2) 0%, transparent 100%),
    radial-gradient(1px 1px at 60% 60%, rgba(255,255,255,0.2) 0%, transparent 100%),
    radial-gradient(1px 1px at 35% 25%, rgba(0,212,255,0.2) 0%, transparent 100%);
  pointer-events: none;
  z-index: 0;
}

/* Neural network ambient glow */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 40% at 20% 50%, rgba(0,212,255,0.04) 0%, transparent 60%),
    radial-gradient(ellipse 50% 60% at 80% 30%, rgba(255,153,0,0.04) 0%, transparent 60%),
    radial-gradient(ellipse 40% 50% at 50% 80%, rgba(123,94,167,0.05) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

/* ── Navigation ──────────────────────────────────────────── */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 64px;
  background: rgba(10, 14, 26, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--orange) 0%, var(--cyan) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  box-shadow: 0 0 12px var(--orange-glow);
  animation: pulse-logo 3s ease-in-out infinite;
}

@keyframes pulse-logo {
  0%, 100% { box-shadow: 0 0 12px var(--orange-glow); }
  50% { box-shadow: 0 0 20px var(--orange-glow), 0 0 40px rgba(255,153,0,0.2); }
}

.nav-logo-text {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: 0.03em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-dim);
  text-decoration: none;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 400;
  transition: color var(--transition), background var(--transition);
  letter-spacing: 0.02em;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text);
  background: var(--surface);
}

.nav-links a.active {
  color: var(--cyan);
}

/* Language Toggle */
.lang-toggle {
  display: flex;
  align-items: center;
  background: var(--surface);
  border-radius: 20px;
  padding: 2px;
  gap: 2px;
  border: 1px solid var(--border);
}

.lang-btn {
  background: none;
  border: none;
  color: var(--text-dim);
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  font-family: var(--font-sans);
  letter-spacing: 0.05em;
}

.lang-btn.active {
  background: var(--orange);
  color: #000;
}

/* ── Page Layout ─────────────────────────────────────────── */
.page {
  position: relative;
  z-index: 1;
  padding-top: 64px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ── Hero Section ────────────────────────────────────────── */
.hero {
  padding: 80px 0 60px;
  text-align: center;
  position: relative;
}

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--cyan);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  padding: 6px 16px;
  border: 1px solid var(--border2);
  border-radius: 20px;
  background: var(--cyan-dim);
}

.hero-eyebrow::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--cyan);
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.hero-title {
  font-family: var(--font-serif);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text);
  margin-bottom: 1rem;
}

.hero-title span {
  background: linear-gradient(135deg, var(--orange) 0%, var(--cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  max-width: 560px;
  margin: 0 auto 2.5rem;
  font-weight: 300;
  line-height: 1.8;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.hero-stat {
  text-align: center;
}

.hero-stat-num {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 700;
  color: var(--orange);
  line-height: 1;
}

.hero-stat-label {
  font-size: 0.75rem;
  color: var(--text-faint);
  margin-top: 4px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* ── Section Headers ─────────────────────────────────────── */
.section {
  padding: 60px 0;
}

.section-header {
  margin-bottom: 3rem;
}

.section-tag {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--orange);
  margin-bottom: 0.5rem;
}

.section-title {
  font-family: var(--font-serif);
  font-size: clamp(1.8rem, 3vw, 2.4rem);
  font-weight: 700;
  color: var(--text);
  line-height: 1.3;
}

/* ── Timeline (legacy vertical, kept for reference) ─────── */
.timeline {
  position: relative;
  padding: 20px 0;
}

/* Type badge shared */
.timeline-type-badge {
  display: inline-block;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 4px;
  margin-bottom: 6px;
}

.timeline-type-badge.milestone { background: var(--orange-dim); color: var(--orange); }
.timeline-type-badge.skill { background: var(--cyan-dim); color: var(--cyan); }
.timeline-type-badge.lesson { background: rgba(231,76,60,0.15); color: #e74c3c; }
.timeline-type-badge.daily { background: rgba(123,94,167,0.15); color: var(--purple); }

.tag {
  display: inline-block;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  background: var(--bg3);
  color: var(--text-faint);
  border: 1px solid var(--border);
}

/* ── Horizontal Timeline ─────────────────────────────────── */
.timeline-h-outer {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0;
  user-select: none;
}

.timeline-h-track {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  overflow-y: visible;
  padding: 2.5rem 1.5rem 1.5rem;
  scroll-behavior: smooth;
  cursor: grab;
  /* Hide scrollbar */
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
  align-items: flex-start;
}

.timeline-h-track::-webkit-scrollbar { display: none; }

.timeline-h-line {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg,
    transparent 0%,
    var(--border2) 5%,
    var(--border2) 95%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 0;
}

.timeline-arrow {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border: 1px solid var(--border2);
  background: var(--surface);
  color: var(--cyan);
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
  z-index: 10;
  line-height: 1;
  padding: 0;
}

.timeline-arrow:hover {
  background: var(--cyan-dim);
  box-shadow: 0 0 12px var(--cyan-glow);
}

.timeline-h-card {
  flex-shrink: 0;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.timeline-h-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  z-index: 2;
  margin-bottom: 12px;
}

.timeline-h-node {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--surface);
  border: 2px solid var(--border2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all var(--transition);
  position: relative;
}

.timeline-h-card[data-type="milestone"] .timeline-h-node { border-color: var(--orange); }
.timeline-h-card[data-type="skill"] .timeline-h-node { border-color: var(--cyan); }
.timeline-h-card[data-type="lesson"] .timeline-h-node { border-color: #e74c3c; }

.timeline-h-card:hover .timeline-h-node,
.timeline-h-card.active .timeline-h-node {
  border-color: var(--orange);
  background: var(--orange-dim);
  box-shadow: 0 0 20px var(--orange-glow);
  transform: scale(1.1);
}

.timeline-h-body {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.125rem;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.timeline-h-body::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--border2), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.timeline-h-card:hover .timeline-h-body,
.timeline-h-card.active .timeline-h-body {
  border-color: var(--border2);
  background: var(--surface2);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transform: translateY(-2px);
}

.timeline-h-card:hover .timeline-h-body::before,
.timeline-h-card.active .timeline-h-body::before {
  opacity: 1;
}

.timeline-h-date {
  font-size: 0.75rem;
  color: var(--text-faint);
  letter-spacing: 0.05em;
  margin-bottom: 6px;
}

.timeline-h-title {
  font-family: var(--font-serif);
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text);
  margin: 5px 0 4px;
  line-height: 1.4;
}

.timeline-h-summary {
  font-size: 0.8rem;
  color: var(--text-dim);
  line-height: 1.6;
}

.timeline-h-detail {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-h-card.active .timeline-h-detail {
  max-height: 1200px;
}

.timeline-h-detail-inner {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
  font-size: 0.82rem;
  color: var(--text-dim);
  line-height: 1.8;
}

.timeline-h-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 10px;
}

/* ── Inline Diary (inside timeline card) ─────────────────── */
.timeline-h-diary {
  margin-top: 12px;
}

.diary-toggle-btn {
  background: none;
  border: 1px solid var(--border2);
  color: var(--cyan);
  font-size: 0.8rem;
  padding: 4px 12px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all var(--transition);
  font-family: var(--font-sans);
  white-space: nowrap;
}

.diary-toggle-btn:hover {
  background: var(--cyan-dim);
  box-shadow: 0 0 8px var(--cyan-glow);
}

.diary-toggle-arrow {
  font-size: 0.7rem;
  transition: transform var(--transition);
  display: inline-block;
}

.diary-inline-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.diary-inline-panel.open {
  max-height: 600px;
}

.diary-inline-body {
  padding: 10px 0 4px;
}

.diary-inline-loading {
  font-size: 0.8rem;
  color: var(--text-faint);
}

.inline-diary-content {
  font-size: 0.82rem;
  color: var(--text-dim);
  line-height: 1.8;
}

.inline-diary-text {
  margin-bottom: 8px;
  white-space: pre-line;
}

.inline-diary-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.inline-chip {
  font-size: 0.72rem;
  padding: 2px 8px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--bg3);
  color: var(--text-dim);
}

.inline-chip.highlight { border-color: rgba(255,153,0,0.25); color: var(--orange); }
.inline-chip.learned { border-color: rgba(0,212,255,0.25); color: var(--cyan); }
.inline-chip.mistake { border-color: rgba(231,76,60,0.25); color: #e74c3c; }

.inline-diary-reflection {
  margin-top: 8px;
  padding: 8px 10px;
  background: var(--bg3);
  border-left: 3px solid var(--orange);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-size: 0.8rem;
  color: var(--text-dim);
  font-style: italic;
  line-height: 1.7;
}

/* ── Nav Cards ───────────────────────────────────────────── */
.nav-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.nav-card {
  display: block;
  text-decoration: none;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.nav-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 60%, rgba(255,153,0,0.05) 100%);
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-card:hover {
  border-color: var(--border2);
  background: var(--surface2);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.nav-card:hover::after { opacity: 1; }

.nav-card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.nav-card-title {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.nav-card-desc {
  font-size: 0.875rem;
  color: var(--text-dim);
  line-height: 1.6;
}

.nav-card-arrow {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  color: var(--text-faint);
  transition: all var(--transition);
  font-size: 1.2rem;
}

.nav-card:hover .nav-card-arrow {
  color: var(--orange);
  transform: translate(4px, -4px);
}

/* ── Skills Grid ─────────────────────────────────────────── */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 100px;
  font-size: 0.875rem;
  color: var(--text-dim);
  transition: all var(--transition);
  cursor: default;
}

.skill-badge:hover {
  border-color: var(--cyan);
  color: var(--cyan);
  background: var(--cyan-dim);
  box-shadow: 0 0 12px var(--cyan-glow);
  transform: translateY(-2px);
}

.skill-badge-icon {
  font-size: 1rem;
}

/* ── Diary Page ──────────────────────────────────────────── */
.diary-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
}

.diary-item {
  background: var(--surface);
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: all var(--transition);
  position: relative;
}

.diary-item:hover {
  background: var(--surface2);
}

.diary-item.active {
  background: var(--surface2);
}

.diary-item-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.diary-mood {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.diary-meta {
  flex: 1;
}

.diary-date {
  font-size: 0.8rem;
  color: var(--text-faint);
  letter-spacing: 0.1em;
  margin-bottom: 2px;
}

.diary-title {
  font-family: var(--font-serif);
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
}

.diary-toggle {
  color: var(--text-faint);
  transition: transform var(--transition);
  font-size: 1rem;
}

.diary-item.active .diary-toggle {
  transform: rotate(180deg);
  color: var(--orange);
}

.diary-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.diary-item.active .diary-content {
  max-height: 1200px;
}

.diary-content-inner {
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  margin-top: 1.5rem;
}

.diary-text {
  font-size: 0.95rem;
  line-height: 1.9;
  color: var(--text-dim);
  margin-bottom: 1.5rem;
  white-space: pre-line;
}

.diary-section-title {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-faint);
  margin-bottom: 8px;
  margin-top: 1rem;
}

.diary-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.diary-chip {
  padding: 4px 10px;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text-dim);
}

.diary-chip.highlight { border-color: rgba(255,153,0,0.2); color: var(--orange); }
.diary-chip.learned { border-color: rgba(0,212,255,0.2); color: var(--cyan); }
.diary-chip.mistake { border-color: rgba(231,76,60,0.2); color: #e74c3c; }

.diary-reflection {
  margin-top: 1rem;
  padding: 1rem 1.25rem;
  background: var(--bg3);
  border-left: 3px solid var(--orange);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-size: 0.9rem;
  color: var(--text-dim);
  font-style: italic;
  line-height: 1.8;
}

/* ── Quotes Page (Topic Article Style) ──────────────────── */
.quotes-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.topic-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem 2.5rem;
  position: relative;
  overflow: hidden;
  transition: all var(--transition);
}

.topic-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--orange), var(--cyan));
  opacity: 0.4;
  transition: opacity var(--transition);
}

.topic-card:hover::before,
.topic-card.expanded::before {
  opacity: 1;
}

.topic-card:hover {
  border-color: var(--border2);
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.topic-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 1rem;
}

.topic-index {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--orange);
  opacity: 0.4;
  flex-shrink: 0;
  line-height: 1;
}

.topic-title {
  font-family: var(--font-serif);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
  flex: 1;
  line-height: 1.3;
}

.topic-date {
  font-size: 0.75rem;
  color: var(--text-faint);
  letter-spacing: 0.08em;
  flex-shrink: 0;
}

.topic-lead {
  font-size: 1rem;
  color: var(--text-dim);
  line-height: 1.8;
  font-style: italic;
  padding-left: 1rem;
  border-left: 3px solid var(--orange);
  margin-bottom: 1.25rem;
}

.topic-expandable {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.topic-expandable.open {
  max-height: 3000px;
}

.topic-expandable-inner {
  padding-bottom: 1.25rem;
}

.topic-section {
  border-top: 1px solid var(--border);
  padding-top: 1.25rem;
}

.topic-section-label {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--cyan);
  margin-bottom: 0.75rem;
}

.topic-thought {
  font-size: 0.9rem;
  color: var(--text-dim);
  line-height: 1.9;
}

.topic-thought p {
  margin-bottom: 1em;
}

.topic-thought p:last-child {
  margin-bottom: 0;
}

.topic-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  border-top: 1px solid var(--border);
  padding-top: 1.25rem;
}

.topic-closing {
  font-family: var(--font-serif);
  font-size: 1rem;
  color: var(--text);
  line-height: 1.5;
  flex: 1;
  min-width: 0;
}

.topic-closing-mark {
  color: var(--orange);
  font-size: 1.3em;
  font-style: normal;
  vertical-align: -0.1em;
  opacity: 0.7;
  margin: 0 2px;
}

.topic-expand-btn {
  background: none;
  border: 1px solid var(--border2);
  color: var(--cyan);
  font-size: 0.8rem;
  padding: 6px 16px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all var(--transition);
  font-family: var(--font-sans);
  white-space: nowrap;
  flex-shrink: 0;
}

.topic-expand-btn:hover {
  background: var(--cyan-dim);
  box-shadow: 0 0 8px var(--cyan-glow);
}

.topic-expand-arrow {
  font-size: 0.75rem;
  display: inline-block;
  transition: transform var(--transition);
}

@media (max-width: 768px) {
  .topic-card { padding: 1.5rem; }
  .topic-header { flex-wrap: wrap; gap: 0.5rem; }
  .topic-title { font-size: 1.2rem; }
  .topic-footer { flex-direction: column; align-items: flex-start; }
  .topic-expand-btn { align-self: flex-end; }
}

/* ── Legacy quote styles (kept for compatibility) ────────── */
.quote-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  transition: all var(--transition);
}


/* ── Footer ──────────────────────────────────────────────── */
.footer {
  padding: 3rem 0;
  text-align: center;
  border-top: 1px solid var(--border);
  color: var(--text-faint);
  font-size: 0.8rem;
}

.footer-heart {
  color: var(--orange);
}

/* ── Loading ─────────────────────────────────────────────── */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 1rem;
  color: var(--text-faint);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border);
  border-top-color: var(--orange);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── Responsive ──────────────────────────────────────────── */
@media (max-width: 768px) {
  .timeline-h-track {
    padding: 2rem 1rem 1rem;
  }

  .timeline-h-card {
    width: 240px;
  }

  .hero-stats { gap: 1.5rem; }
  .nav-links { display: none; }
  .container { padding: 0 1rem; }
  .quote-card { padding: 1.5rem; }
  .diary-item { padding: 1rem 1.25rem; }
  .timeline-arrow { width: 30px; height: 30px; font-size: 1.1rem; }
}

/* ── Animations ──────────────────────────────────────────── */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeInUp 0.6s ease forwards;
}

.fade-in-delay-1 { animation-delay: 0.1s; opacity: 0; }
.fade-in-delay-2 { animation-delay: 0.2s; opacity: 0; }
.fade-in-delay-3 { animation-delay: 0.3s; opacity: 0; }
.fade-in-delay-4 { animation-delay: 0.4s; opacity: 0; }

/* ── Scrollbar ───────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--surface2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-faint); }

/* ── Selection ───────────────────────────────────────────── */
::selection {
  background: var(--orange-dim);
  color: var(--orange);
}
